#If need commenting then use the "#".Step of using .env
# Step 1: Create .env file
# Step 2: Write enviornment variable into it with Capital letter
# Step 3: Install dotnev npm package
# Step 4: Now in where we want to use this pariable,require dotnev
#         by "require("dotnev").config();"
# Step 5: Declare variable and access by "process.env.Enviornment_Varibale_Name"

PORT=3000